[gcode_macro _PRIME_EXTRUDER]
gcode:
    M117 Priming
    G1 X4.1 Y20 Z0.3 F5000.0 ; Move to start position
    ; now print a line of filament to prepare extrusion
    G1 X4.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X4.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X4.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Set extrusion distance to 0

[gcode_macro PRIME_EXTRUDER]
gcode:
  M117 Priming
  G1 Y3.0 X3.0 Z0.3 F3000
  G1 X60.0 E9.0 F600
  G1 X100.0 E12.5 F600
  G1 Z5 F3000
  G92 E0

[gcode_macro START_PRINT]
gcode:
    {% set bed_temp = params.BED_TEMP|default(50)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|float %}
    # Start bed heating
    M117 Heating bed
    M140 S{bed_temp}
    # Home the printer
    G28
    # Load Mesh Bed Level
    BED_MESH_PROFILE load=default
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Move the nozzle near the bed
    G1 X0 Y0 Z20 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Start nozzle heating
    M117 Heating nozzle
    M104 S{extruder_temp}
    # Wait for bed to reach temperature
    M190 S{bed_temp}
    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}
    # Prime line
    PRIME_EXTRUDER
    M117 Printing
    
# ---------------------------- End Print -----------------------------


[gcode_macro END_PRINT]
gcode:
    M104 S0 ;extruder heater off
    M140 S0 ;heated bed heater off (if you have it)
    G91 ;relative positioning
    G10; retract    
    G28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way
    G1 Y200 F5000 ;move completed part out
    MOTORS_OFF
    G90 ;absolute positioning
    M117 Print finished.

# ---------------------------- Load Filament -------------------------

[gcode_macro LOAD_FILAMENT]
# M701
gcode:
  SAVE_GCODE_STATE NAME=loading_filament
  M117 Loading Filament
  M83
  G92 E0.0
  LOW_TEMP_CHECK
  G1 E300 F300  # length of bowden tube till cold-end (~420mm) 
  G1 E20 F100  # some extra to prime the nozzle --> slower 
  G92 E0.0
  RESTORE_GCODE_STATE NAME=loading_filament

# --------------------------------------------------------------------

# ---------------------------- Unload Filament -----------------------

[gcode_macro UNLOAD_FILAMENT]
# M702
gcode:
  SAVE_GCODE_STATE NAME=unloading_filament
  M125 # park
  M117 Unloading Filament 
  LOW_TEMP_CHECK
  G91 # set relative
  G1 E10 F100 
  G92 E0.0
  G1 E-300 F300 # the E is the length of the bowden tube (420mm) + 100 mm. 
  G92 E0.0
  RESTORE_GCODE_STATE NAME=unloading_filament

# --------------------------------------------------------------------

# ---------------------------- Pause ---------------------------------

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

# --------------------------------------------------------------------

# ---------------------------- Resume --------------------------------

[gcode_macro RESUME]
rename_existing: RESUME_BASE
description: Resume the actual running print
              
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  
# --------------------------------------------------------------------

# ------------------------- Filament Change --------------------------
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.


[pause_resume]

[gcode_macro FILAMENT_CHANGE1]
# M600
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    

# filament change 
[gcode_macro FILAMENT_CHANGE]
# M600
gcode:
  M117 Filament Change
  SAVE_GCODE_STATE NAME=filament_change
  PAUSE
  LOW_TEMP_CHECK
  G91 # relative
  G1 E-1 F300 # retract 1
  M125 # park
  M702 # unload
  M117 New filament
  M118 New filament
  COUNTDOWN TIME=25 MSG="Switch"
  M701
  COUNTDOWN TIME=10 MSG="Clean"
  RESUME
  M117 Resuming
  RESTORE_GCODE_STATE NAME=filament_change
  M117 Printing..

# --------------------------------------------------------------------

# ------------------------- Motors Off -------------------------------

[gcode_macro MOTORS_OFF] 
gcode:
    M84 X Y E ; disable motors
  
# --------------------------------------------------------------------

# ------------------------- Bed Mesh Calibrate -----------------------

[gcode_macro G29]
gcode:
    BED_MESH_PROFILE load=default

[gcode_macro CALIBRATE_AND_SAVE_BED_MESH]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=ender
    SAVE_CONFIG

# ----------------------- Beeper -----------------------------------
[gcode_macro M300]
#Custom M300 code to allow beeper to be used in gcode
gcode:
    {% set S = params.S|default(1000)|float %}
    {% set P = params.P|default(100)|float %}
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0


[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
    M117
